{
    "compilerOptions":{
        "baseUrl":"./",
        "paths":{
            // "@/*":["dist/*"],
            "&/*":["dist/*"]
        },
    },
    "exclude":[
        "node_modules",
        "dist"
    ]
}